server.port = 8090
# ===============================
# DATABASE
# ===============================
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://vps511329.ovh.net:3306/c1ajoutCartesJava?user=c1userdev&password=aCorsica20214
spring.datasource.url=jdbc:mariadb://localhost:3306/Adloun?user=root
#spring.datasource.username=
#spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!
